<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Giới thiệu bản thân</title>
</head>
<body bgcolor="gray">
    <center>
        <font size="5">
            <h1>GIỚI THIỆU BẢN THÂN</h1>
        </font>
    </center>
    
    <!-- Ảnh góc trên bên trái -->
    <img src="quocanh.jpg" width="150" align="left">
    
    <center>
        <font size="5">
            <p><b>Họ và tên:</b> Nguyễn Quốc Anh</p>
            <p><b>Sinh ngày:</b> 26/08/2008</p>
            <p><b>Học sinh trường:</b> THPT Dương Xá</p>
            <p><b>Sở thích:</b></p>
            <ul>
                <li>Xem phim: review phim</li>
                <li>Nghe nhạc: nhạc TikTok</li>
                <li>Lướt Facebook</li>
            </ul>
        </font>
    </center>
    
</body>
</html>
